<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Authors>Dmitry Shashev</Authors>
	<Company>BrandUp.online</Company>
	<Product>BrandUp.SBIS.ApiClient</Product>
	<RepositoryUrl>https://github.com/brandup-online/BrandUp.SBIS.ApiClient</RepositoryUrl>
	<PackageProjectUrl>https://github.com/brandup-online/BrandUp.SBIS.ApiClient</PackageProjectUrl>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<None Remove=".gitattributes" />
	<None Remove=".gitignore" />
	<None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	<PackageReference Include="StreamJsonRpc" Version="2.14.24" />
	<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CRM\Responses\" />
  </ItemGroup>

</Project>
