# BrandUp.SBIS.ApiClient

./: .editorconfig  .gitignore  BrandUp.SBIS.ApiClient.sln  Class1.cs  README.md  SBIS.ApiClient.sln
src/BrandUp.SBIS.ApiClient/: BrandUp.SBIS.ApiClient.csproj  ShopClient.cs
src/BrandUp.SBIS.ApiClient/Authorization/: AuthorizationService.cs
src/BrandUp.SBIS.ApiClient/Base/: AuthResponse.cs  BaseCredentials.cs  ClientBase.cs  Credentials.cs  ICredentials.cs  ISerializer.cs  JsonRpcContent.cs  SBISBuilder.cs
src/BrandUp.SBIS.ApiClient/Base/Attributes/: RpcCommandInfoAttribute.cs
src/BrandUp.SBIS.ApiClient/CRM/: CrmClient.cs  CrmJsonRpcContent.cs
src/BrandUp.SBIS.ApiClient/CRM/Attributes/: CrmRpcCommandInfoAttribute.cs  RpcCommandInfoAttribute.cs
src/BrandUp.SBIS.ApiClient/CRM/Requests/: AddEventRequest.cs  CounterpartyRequest.cs  CreateLeadRequest.cs  GetCustomerRequest.cs  InsertRecordRequest.cs  LeadInfoRequest.cs  LeadStatusRequest.cs  (+5 more)
src/BrandUp.SBIS.ApiClient/Clients/: CRMClient.cs  ClientBase.cs  ShopClient.cs
src/BrandUp.SBIS.ApiClient/EDM/: DocumentBuilder.cs  DocumentListRequest.cs  EDMClient.cs  EDMCredentials.cs  EDMSerializer.cs
src/BrandUp.SBIS.ApiClient/Employees/: EmployeeClient.cs
src/BrandUp.SBIS.ApiClient/Extensions/: ISBISBuilderExtension.cs  ServiceCollectionExtension.cs  StringExceptions.cs  StringExtensions.cs
src/BrandUp.SBIS.ApiClient/Helpers/: JsonRpcContent.cs
src/BrandUp.SBIS.ApiClient/Options/: Credentials.cs
src/BrandUp.SBIS.ApiClient/Requests/: BalancesRequest.cs  NomenclatureRequest.cs  PriceListRequest.cs  SalesPointRequest.cs  WarehouseRequest.cs
src/BrandUp.SBIS.ApiClient/Responses/: AuthResponse.cs  BalancesResponse.cs  CompanyResponse.cs  NomenclatureResponse.cs  PriceListResponse.cs  SalesPointResponse.cs  WarehouseResponse.cs
src/BrandUp.SBIS.ApiClient/Shop/: ShopClient.cs
(+52 files in other folders)
